
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=0Ei39AU8i6XyoWp6CZmXoQ==,e6G7ErU1/YAY1+/AemVRxw==,XRMj3+xjiXEydmPg2TxMdg==,6tRnu/U19Foq6gqmn5RcxQ==
API_TOKEN_SALT=V9I3Q58PvRCzDUNUc2j4Gg==
ADMIN_JWT_SECRET=cC+ozeX3t41GaQoXpoPChg==
TRANSFER_TOKEN_SALT=XqqlQbOkPR6rgEJmo5pkUQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=zTN38ac0un6KZwywypJl2A==
